#include <stdio.h>
#include <stdlib.h>

int
main ()
{
  int myst = 0;
  int user = 0;
  myst = (rand () % 100) + 1;

  do {
    printf ("Entrez un nombre:\n");
    scanf ("%d", &user);
    if (myst < user) puts ("C'est moins");
    else if (myst > user) puts ("C'est plus");
  } while (user != myst);
  puts ("Bravo");
  return 0;
}

/*
(%macro (includes (ilist (char ptr list))
  `(prog
     ,@(for ((%set cur ilist) (!= cur null) (%set cur (cdr ilist)))
         `(%includes ,(car cur))))

;;; puts("(prog");
;;; for (cur = ilist ; cur != null ; cur = cdr (ilist)) {
;;;   printf ("  (%%include %s\n", car (cur));
;;; }
;;; puts(")");

(includes '(stdio.h stdlib.h))

(%include stdio.h)
(%include stdlib.h)

(%fun (main () (int) :attributes noinline)
  "This is the main function of the program."
  (%var (myst (int)) (% (+ 1 (rand)) 100))
    "This variable holds the number that the user should guess.")
  (%var (user (int) :attributes (aligned 8)) 0
    "This variable holds the last guess of the user.")

  (%do-while (!= user myst)
    (printf "Entrez un nombre:\n")
    (scanf "%d" (addr user))
    (%cond
      ((< myst user) (puts "C'est moins"))
      ((> myst user) (puts "C'est plus"))))

  (puts "Bravo")
  (%return 0))
*/
