(macro cond (fst &body rest)
  (if rest
    (if (&& (listp (car rest)) (== (car (car rest)) 't))
      `(if ,(car fst) (prog ,@(cdr fst))
           (prog ,@(cdr (car rest))))
      `(if ,(car fst) (prog ,@(cdr fst))
           (cond ,@rest)))
    `(if ,(car fst) (prog ,@(cdr fst)))))

(#include <stdio.h> <stdlib.h>)

(def main (-> int void)
  "The entry point."
  (def user (int) 0)
  (def myst (int) (+ 1 (% (rand) 100)))

  (puts "A number between 1 and 100 was \"randomly\" chosen.")
  (puts "Can you guess it?")
  (do-while (!= user myst)
    (printf "Type your guess\n")
    (scanf "%d" (& user))
    (cond
      ((< myst user) (puts "It's less."))
      ((> myst user) (puts "It's more."))))

  (puts "Congrats. You got it!")
  (return 0))
