(defvar (x (ptr (fun (return (void)) ((array 3 (ptr (char))))))))
(defvar (x (ptr (ptr (char)))))
(defvar (x (array 3 (ptr (char)))))
(defvar (x (fun (return (void)) ((ptr (array 3 (int)))))))
(defvar (x (ptr (array 13 (int)))))
(defvar (x (array 13 (ptr (int)))))
(defvar (x (ptr (fun (return (void)) ((void))))))
(defvar (x (fun (return (void)) ((ptr (array "" (ptr (fun (return (void)) ((char))))))))))
(defvar (x (array 3 (volatile (ptr (fun (return (void)) ((const (ptr (array 5 (char)))))))))))
(defvar (x (ptr (fun (return (array 3 (ptr (char)))) ((void))))))
(defvar (x (fun (return (ptr (array 3 (int)))) ((void)))))
(defvar (x (ptr (fun (return (void)) ((void))))))
(defvar (x (fun (return (ptr (array "" (ptr (fun (return (void)) ((char))))))) ((void)))))
(defvar (x (array 3 (volatile (ptr (fun (return (const (ptr (array 5 (char))))) ((void))))))))
