(def (x (ptr (fun (return (void)) ((array 3 (ptr (char))))))))
(def (x (ptr (ptr (char)))))
(def (x (array 3 (ptr (char)))))
(def (x (fun (return (void)) ((ptr (array 3 (int)))))))
(def (x (ptr (array 13 (int)))))
(def (x (array 13 (ptr (int)))))
(def (x (ptr (fun (return (void)) ((void))))))
(def (x (fun (return (void)) ((ptr (array "" (ptr (fun (return (void)) ((char))))))))))
(def (x (array 3 (volatile (ptr (fun (return (void)) ((const (ptr (array 5 (char)))))))))))
(def (x (ptr (fun (return (array 3 (ptr (char)))) ((void))))))
(def (x (fun (return (ptr (array 3 (int)))) ((void)))))
(def (x (ptr (fun (return (void)) ((void))))))
(def (x (fun (return (ptr (array "" (ptr (fun (return (void)) ((char))))))) ((void)))))
(def (x (array 3 (volatile (ptr (fun (return (const (ptr (array 5 (char))))) ((void))))))))

(def (main (fun (return int) (argc int) (argv (ptr ptr (array 3 int)))))
  "A function with slightly less parenthesis in the types."
  (return 1))
