(def x (ptr (-> (void) ((array 3 (ptr (char)))))))
(def x (ptr (ptr (char))))
(def x (array 3 (ptr (char))))
(def x (-> (void) ((ptr (array 3 (int))))))
(def x (ptr (array 13 (int))))
(def x (array 13 (ptr (int))))
(def x (ptr (-> (void) ((void)))))
(def x (-> (void) ((ptr (array (ptr (-> (void) ((char)))))))))
(def x (array 3 (volatile (ptr (-> (void) ((const (ptr (array 5 (char))))))))))
(def x (ptr (-> (array 3 (ptr (char))) ((void)))))
(def x (-> (ptr (array 3 (int))) ((void))))
(def x (ptr (-> (void) ((void)))))
(def x (-> (ptr (array "" (ptr (-> (void) ((char)))))) ((void))))
(def x (array 3 (volatile (ptr (-> (const (ptr (array 5 (char)))) ((void)))))))

(def main (-> (int) (argc int) (argv (ptr ptr (array 3 int))))
  "A function with slightly less parenthesis in the types."
  (return 1))
